user nginx;
worker_processes   auto;
pid /run/nginx.pid;

events {
    worker_connections   65536;
    use epoll;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # client_max_body_size 100m;
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 180m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    ##
    # Gzip Settings
    ##

    # gzip_http_version 1.1;

    gzip on;
    gzip_comp_level    6;
    gzip_min_length    256;
    gzip_buffers       4 4k;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_disable "MSIE [1-6]\.";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/html
        text/plain
        text/vcard
        text/x-component
        text/x-cross-domain-policy
        text/cache-manifest
        text/vnd.rim.location.xloc
        text/vtt
        application/atom+xml
        application/xhtml+xml
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        font/truetype
        font/opentype
        font/eot
        font/otf
        image/vnd.microsoft.icon
        image/bmp
        image/x-icon
        image/svg+xml;

    ##
    # Virtual Host Configs
    ##

    fastcgi_request_buffering off;
    fastcgi_read_timeout      240s;
    client_max_body_size      16G;

    fastcgi_temp_path     /tmp/fastcgi     1 2;
    proxy_temp_path       /tmp/proxy       1 2;
    client_body_temp_path /tmp/client_body 1 2;

    proxy_cache_path
        /tmp/nginx/
        levels=1:2
        keys_zone=rproxy_cache:100m
        inactive=60m
        max_size=1g;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
